{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["typescript"],
    "eslint.enable": true,
    "eslint.alwaysShowStatus": true,
    "workbench.colorCustomizations": {
      "activityBar.background": "#00ebbd",
      "activityBar.activeBorder": "#da40ff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#da40ff",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#00b894",
      "titleBar.inactiveBackground": "#00b89499",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#00b894",
      "statusBarItem.hoverBackground": "#00ebbd",
      "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#00b894"
  }
}
