{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["typescript"],
    "eslint.enable": true,
    "eslint.alwaysShowStatus": true,
    "workbench.colorCustomizations": {
      "activityBar.background": "#1ccdaa",
      "activityBar.activeBorder": "#c33be4",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#c33be4",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#16a085",
      "titleBar.inactiveBackground": "#16a08599",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#16a085",
      "statusBarItem.hoverBackground": "#1ccdaa",
      "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#16a085"
  }
}
